|-- .env
|-- .env.example
|-- .gitignore
|-- .pytest_cache
    |-- .gitignore
    |-- CACHEDIR.TAG
    |-- README.md
    |-- v
|-- app
    |-- api.py
    |-- cli.py
    |-- config.yaml
    |-- data.csv
    |-- extract.py
    |-- load.py
    |-- mockapi.py
    |-- storage.py
    |-- transform.py
    |-- utils.py
    |-- __init__.py
    |-- __pycache__
        |-- api.cpython-311.pyc
        |-- cli.cpython-311.pyc
        |-- cli.cpython-312.pyc
        |-- extract.cpython-311.pyc
        |-- load.cpython-311.pyc
        |-- storage.cpython-311.pyc
        |-- transform.cpython-311.pyc
        |-- utils.cpython-311.pyc
        |-- __init__.cpython-311.pyc
        |-- __init__.cpython-312.pyc
|-- config
    |-- logging_config.py
    |-- settings.py
    |-- __init__.py
|-- LICENSE
|-- MANIFEST.in
|-- pipelinex.bat
|-- PipelineX.egg-info
    |-- dependency_links.txt
    |-- entry_points.txt
    |-- PKG-INFO
    |-- requires.txt
    |-- SOURCES.txt
    |-- top_level.txt
|-- pipelinex.py
|-- poetry.lock
|-- pyproject.toml
|-- Readme.md
|-- requirements.txt
|-- setup.py
|-- tests
    |-- test_cli.py
    |-- test_extract.py
    |-- test_load.py
    |-- test_transform.py
    |-- transform_script.py
    |-- __init__.py
    |-- __pycache__
        |-- test_cli.cpython-311-pytest-8.3.4.pyc
        |-- test_extract.cpython-311-pytest-8.3.4.pyc
        |-- test_load.cpython-311-pytest-8.3.4.pyc
        |-- test_transform.cpython-311-pytest-8.3.4.pyc
        |-- transform_script.cpython-311.pyc
        |-- __init__.cpython-311.pyc
|-- test_access.py
